<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Ayurvedic Vibrant</title>
    <link rel="stylesheet" href="1.style.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section class="navigation-container">
        <div class="navbar--top d-none d-md-block">
            <div class="container d-flex align-items-center justify-content-between">
                <ul class="list list-inline list-separator_line">
                    <li>
                        <i class="iconify-inline mr-2" data-icon="octicon:location-24"></i>Find Store
                    </li>
                    <li>Gold Coast Center 07-55200657, 0437054211</li>
                    <li>Brisbane Centre 07-38462272, 0424375864</li>
                </ul>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="assets/images/ayurvedic-logo.png"
                        alt="Payment Nepal" /></a><button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#wellnessCentre" id="navbarwellnessCentre"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wellness
                                Centre</a>
                            <div class="dropdown-menu" aria-labelledby="navbarwellnessCentre">
                                <a class="dropdown-item" href="#">Option1</a><a class="dropdown-item"
                                    href="#">Option2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#ayurveda" id="navbarayurveda" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ayurveda Treatment</a>
                            <div class="dropdown-menu" aria-labelledby="navbarayurveda">
                                <a class="dropdown-item" href="#">Option1</a><a class="dropdown-item"
                                    href="#">Option2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#natural" id="navbarnatural" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Natural Detox</a>
                            <div class="dropdown-menu" aria-labelledby="navbarnatural">
                                <a class="dropdown-item" href="#">Option1</a><a class="dropdown-item"
                                    href="#">Option2</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="people.html">Our People</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <main>
        <section class="panchakarmaImage">
            <div class="container"
                style="background-image: url(./assets/images/panchakarma3.jpg); background-size: cover; background-position: center;">
            </div>
        </section>
        <section class="bodyPanchakarma">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="naturalDetox">
                            <h1>About Natural Detox (Panchakarma)</h1>
                            <p>
                                Natural Detox at Vibrant Ayurveda Wellness Centre: How To
                                Remove Toxins Using Panchakarma – Ayurvedic Cellular Cleansing
                                Process
                            </p>
                            <p>
                                Panchakarma is an ayurvedic cellular cleansing process which
                                completely removes toxins from the tissues and eliminates them
                                through the alimentary canal. It is the ultimate mind-body
                                healing experience for detoxifying the body, strengthening the
                                immune system, restoring balance and well-being, and
                                supporting the body’s innate ability to heal itself.
                            </p>
                            <p>
                                Panchakarma has been used for thousands of years by ayurvedic
                                practitioners in India. Here at Vibrant Ayurveda Wellness
                                Centre, our Ayurveda Practitioner Vaidya Pradeep Neupane have
                                completed specialised panchakarma training in leading
                                ayurvedic wellness centres in Nepal and India. He is proud to
                                offer his knowledge and expertise to the Australian community
                                so you can take advantage of this ancient method for curing
                                illness and promoting health and wellbeing.
                            </p>
                        </div>
                        <div class="planningDetox">
                            <h1>Planning Your Natural Detox</h1>
                            <p>
                                Your detoxification program begins with a consultation with
                                one of our experienced ayurvedic practitioners who diagnoses
                                your mind-body constitution, discusses your health concerns,
                                and tailors a program to meet your individual needs.
                            </p>
                            <p>
                                During the planning consultation, you and the vaidya (ayurveda
                                practitioner) determine the length of your natural detox
                                program, and the number and type of treatments you will have.
                                At the meeting, you are given a detailed booklet that guides
                                you through every step of the process, and provides advice
                                about diet, lifestyle and supplements throughout the program.
                            </p>

                            <h3>1. Prepare the body</h3>
                            <p>
                                To prepare the tissues for mobilising and releasing the
                                toxins, you begin by taking medicated ghee (internal oleation)
                                at home. You also start eating a natural detox diet, and
                                taking prescribed herbs. The ghee, the detox diet, and the
                                herbs work together to draw out toxins from the tissues and
                                build the digestive fire (agni). Without optimal digestion,
                                our food and medicines cannot fully release their nutrients
                                and curative potency.
                            </p>
                            <h3>2. Release and eliminate the impurities</h3>
                            <p>
                                After three to seven days of preparation, you come to the
                                clinic for a series of treatments that support the body to
                                eliminate the toxins that have been drawn out of your tissues.
                                The primary treatments are ayurvedic deep tissue therapeutic
                                massage (abhyanga), sweating in an ayurvedic herbalised steam
                                box (swedana) and herbal enemas (vasti).
                            </p>
                            <p>
                                Your program can also include herbal purgation to flush the
                                small intestine (virechana), nervous system treatment
                                (shirodhara), nose and sinus treatments (nasya), herbal paste
                                massage (udvartana), and ghee massage. The number and type of
                                treatments you undertake depend on the program your vaidya
                                (ayurvedic practitioner) designs in consultation with you
                                before your detox begins.
                            </p>
                        </div>
                        <div class="natural-Detox">
                            <h1>Why do a natural detox?</h1>
                            <p>
                                Today, many of us live a fast-paced life which can make it
                                difficult to attend to the fundamentals of ensuring our good
                                health – physically, mentally, emotionally and spiritually.
                                Even when we ‘do the right thing’, we live in a world in which
                                it is difficult to avoid environmental toxins. It is
                                inevitable that many of us accumulate toxins to some degree.
                            </p>
                            <p>
                                If you are suffering symptoms of ill-health, an ayurvedic
                                detox can restore balance to your body, heal your symptoms and
                                bring back feelings of wellness and vitality.
                            </p>
                            <p>
                                But even if you are not sick, panchakarma is advised — just as
                                you would service your car to keep it running well and to
                                prevent any serious breakdowns in the future.
                            </p>
                            <p>
                                Health is the first wealth. Your investment in your health and
                                wellbeing will always pay off. Many people feel like they have
                                received a fresh, new body and mind after a panchakarma
                                program at Vibrant Ayurveda Wellness Centre.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="side-right">
                            <div class="ayurConsultation">
                                <h1>AYURVEDIC TREATMENT</h1>
                                <ul>
                                    <li>Ayurvedic consultation</li>
                                    <li>Therapeutic Massage</li>
                                    <li>Remedial Massage</li>
                                    <li>Shirodhara Nasya</li>
                                    <li>Piccu Kati</li>
                                    <li>Basti Askhiarpana</li>
                                    <li>Karana Poorana</li>
                                    <li>Deha-dhara</li>
                                    <li>Wellness Package</li>
                                </ul>
                            </div>
                            <div class="natural-detox">
                                <h1>NATURAL DETOX</h1>
                                <ul>
                                    <li>About Toxins</li>
                                    <li>Detox Programs</li>
                                    <li>Overseas Detox Centres</li>
                                </ul>
                            </div>
                            <div class="form">
                                <h2>Ask a question</h2>
                                <div class="form-section">
                                    <form action="" class="form-input-section">
                                        <input type="text" class="inputForm" name="" id="" placeholder="Name*" />
                                        <input type="email" class="inputForm" name="" id="" placeholder="Email*" />
                                        <input type="number" class="inputForm" name="" id="" placeholder="Phone*" />
                                        <textarea type="text" class="inputForm1" name="" id=""
                                            placeholder="Message*"></textarea>
                                    </form>
                                    <button type="submit" class="btnSubmit">Submit</button>
                                </div>
                            </div>
                            <div class="card card--hero1 d-none d-md-block">
                                <div class="card-body">
                                    <div class="gift--container">
                                        <img src="assets/images/ayurvedic-logo.png" alt="Vibrant Ayurvedic" />
                                        <h2 class="heading-1 mb-0 mt-2">Gift Voucher</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section--newsletter">
            <div class="container">
                <div class="card card--newsletter bg-paleGreen">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <h1 class="heading-1">Subscribe our newsletter</h1>
                                <p>
                                    We're committed to your privacy. Vibrant Ayurveda uses the
                                    information to contact you about our relevant content,
                                    products, and services. You may unsubscribe from these
                                    communications at any time.
                                </p>
                            </div>
                            <div class="col-lg-5 offset-lg-1">
                                <div class="d-flex align-items-center">
                                    <div class="mr-3 flex-grow-1">
                                        <input class="form-control form-pill" placeholder="Enter your email address" />
                                    </div>
                                    <button class="btn btn-dark btn-pill" type="submit">
                                        Subscribe
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer--top">
                <div class="card card--footer">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-4 mb-5 mb-md-0">
                                <div class="mb-3">
                                    <img class="footer--top__img" src="assets/images/ayurvedic-logo.png"
                                        alt="Vibrant Ayurvedic" />
                                </div>
                                <h3 class="text-primary">Vibrant Ayurveda Wellness Centre</h3>
                            </div>
                            <div class="col-lg-4 mb-5 mb-md-0">
                                <h1 class="heading-2 mb-3">Brisbane Centre</h1>
                                <ul class="list list-vertical">
                                    <li>
                                        43 Vulture Street , West End QLD 4101 Brisbane, Queensland
                                        Australia
                                    </li>
                                    <li>
                                        Phone:&nbsp;<a href="#">07-3846 2272</a>,<a href="#">0424 375 864</a>
                                    </li>
                                    <li>
                                        Email:&nbsp;<a
                                            href="mailto:info@vibrantayurveda.com.au">info@vibrantayurveda.com.au</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h1 class="heading-2 mb-3">Gold Coast Centre</h1>
                                <ul class="list list-vertical">
                                    <li>
                                        43 Vulture Street , West End QLD 4101 Brisbane, Queensland
                                        Australia
                                    </li>
                                    <li>
                                        Phone:&nbsp;<a href="#">07-3846 2272</a>,<a href="#">0424 375 864</a>
                                    </li>
                                    <li>
                                        Email:&nbsp;<a
                                            href="mailto:info@vibrantayurveda.com.au">info@vibrantayurveda.com.au</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer--bottom">
                <p class="mb-0">© 2021 Vibrant Ayurveda. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="./assets/vendors.js"></script>
    <script src="./assets/home.js"></script>
</body>

</html>